//
//  QuizData.swift
//  Game Of Thrones Quiz App
//
//  Created by Luqmaan Siddiqui on 12/20/18.
//  Copyright © 2018 Luqmaan Siddiqui. All rights reserved.
//

import Foundation

struct Question:Codable {
    let question: String
    let optionA: String
    let optionB: String
    let optionC: String
    let optionD: String
    let correctAnswer: Int
}

var n = [
    Question(question: "What is house Arryns sigil?", optionA: "Lion", optionB: "Dragon",optionC: "Falcon facing a moon ", optionD: "Direwolf ", correctAnswer:3),
    Question(question: "Who shoots Drogon the dragon with a scorpion?", optionA: "Bronn", optionB: "Jamie Lannister",optionC: "Qyburn", optionD: "Cersei Lannister", correctAnswer:1),
    Question(question: "Why was Oberyn really in the capital?", optionA: "To attend the Royal wedding", optionB: "To meet Tywin Lannister",optionC: "None", optionD: "To seek revenge", correctAnswer:4),
    Question(question: "It’s not easy being drunk all the time. If it were easy, everyone would do it", optionA: "Tyrion Lannister", optionB: "Thoros of Myr",optionC: "Cersei Lannister", optionD: "Robert Baratheon", correctAnswer:1),
    Question(question: "Where did the wildlings attack the wall?", optionA: "Castle Black", optionB: "The Nightford",optionC: "The Shadow Tower", optionD: "East Watch", correctAnswer:1),
    Question(question: "Who was Daenarys champion in her siege of Meeren?", optionA: "Ser Jorah Mormont", optionB: "Ser Barristen Selmy",optionC: "Daario Naharis", optionD: "Aggo", correctAnswer:3),
    Question(question: "Joer Mormont was the __ commandar of the nights watch.", optionA: "789th", optionB: "910th",optionC: "997th", optionD: "793rd", correctAnswer:3),
    Question(question: "The kingdoms in GOT are _ in number", optionA: "5", optionB: "7",optionC: "8", optionD: "9", correctAnswer:2),
    Question(question: "I demand a trial by combat-", optionA: "Ned Stark", optionB: "Tyrion Lannister",optionC: "Jamie Lannister", optionD: "Bronn", correctAnswer:2),
    Question(question: "Who ripped out Ilyn Paynes tongue?", optionA: "Robert Baratheon", optionB: "Cersie Lannister",optionC: "Aerys Targareyen", optionD: "Joffrey Baratheon", correctAnswer:3),
    Question(question: "Who built the wall in the north?", optionA: "Brandon the bold", optionB: "Brandor the constructor",optionC: "Brandon the builder", optionD: "Brandon the mighty", correctAnswer:3),
    Question(question: "Who critically wounds the Hound in a single combat for Arya?", optionA: "Ser Gregor Clegane", optionB: "Brienne of Tarth",optionC: "Oberyn Martell", optionD: "Loras Tyrell", correctAnswer:2),
    Question(question: "Where does Arya go after she reaches Braavos?", optionA: "The Titan of Braavos", optionB: "The Iron Bank",optionC: "Stayed homeless", optionD: "House of Black and White", correctAnswer:4),
    Question(question: "How did Myranda(Ramseys lover) die?", optionA: "Thrown off the wall by Theon", optionB: "Murdered by Ramsay",optionC: "Murdered by Roose Bolton", optionD: "Eaten by Ramsay’s dogs", correctAnswer:1),
    Question(question: "What are bloodriders?", optionA: "Kingsguard of the king", optionB: "Weights beyond the wall",optionC: "Dothraki pledged to khals", optionD: "Sell swords", correctAnswer:3),
    Question(question: "How big is the wall?", optionA: "700 feet", optionB: "600 feet",optionC: "800 feet", optionD: "900 feet", correctAnswer:1),
    Question(question: "Who was Sansa Starks first husband?", optionA: "Joffrey Baratheon", optionB: "Tyrion Lannister",optionC: "Loras Tyrell", optionD: "Ramsey Bolton", correctAnswer:2),
    Question(question: "Where does Danerys accquire her unsullied army?", optionA: "Astapor", optionB: "Meereen",optionC: "Qarth", optionD: "Yunkai", correctAnswer:1),
    Question(question: "What is the name of Stannis Baratheons sword?", optionA: "Longclaw", optionB: "Ice",optionC: "Lightsbringer", optionD: "Widows wail", correctAnswer:3),
    Question(question: "What was the sword that Joffrey was gifted on his wedding?", optionA: "Oathkeeper", optionB: "Widows Wail",optionC: "Ice", optionD: "Dawn", correctAnswer:2),
    Question(question: "Where did Sam want to be sent in order to become a maester?", optionA: "The Eyrie", optionB: "Bravos",optionC: "Old town-citadel", optionD: "Pentos", correctAnswer:3),
    Question(question: "What is house Targaryens sigil? ", optionA: "Lion", optionB: "Three headed Dragon",optionC: "Direwolf ", optionD: "Dragon ", correctAnswer:2),
    Question(question: "Who's idea was it to first blast Stannis ships with wildfire ?", optionA: "Bronn", optionB: "Lord Varys",optionC: "Tyrion Lannister", optionD: "Cersei Lannister", correctAnswer:3),
    Question(question: "Who rescues Jon beyond the wall when he asks Danerys to go leaving him behind?", optionA: "Samwell Tarly", optionB: "Sandor Clegane",optionC: "Benjen Stark", optionD: "Danerys Targareyen", correctAnswer:3),
    Question(question: "What are house Barratheons words?", optionA: "As high as honor", optionB: "Fire and Blood",optionC: "Hear me roar", optionD: "Ours is the fury", correctAnswer:4),
    Question(question: "Who among the council of thirteen convinces the others to let Daenerys enter the city?", optionA: "The Silk King", optionB: "The Spice King",optionC: "Pyat Pree", optionD: "Xaro Daxos", correctAnswer:4),
    Question(question: "Who was King Roberts bastard who worked as a blacksmith?", optionA: "Edric Storm", optionB: "Bara Waters",optionC: "Gendry Waters", optionD: "Mya Stone", correctAnswer:3),
    Question(question: "Where was Mesandei born?", optionA: "The island of Naath", optionB: "The island of Qarth",optionC: "Long island", optionD: "Slavers bay", correctAnswer:1),
    Question(question: "Which of the following is not a man of the nights watch?", optionA: "Grenn", optionB: "Samwell Tarley",optionC: "Rodrik Cassel", optionD: "Yoren", correctAnswer:3),
    Question(question: "What is house Mormonts sigil? ", optionA: "Dragons ", optionB: "Lion",optionC: "Bear ", optionD: "Falcon", correctAnswer:3),
    Question(question: "Which character say's HODOR? ", optionA: "Jon Snow", optionB: "Sandor Clegane",optionC: "Petyr Baelish", optionD: "Wylis", correctAnswer:4),
    Question(question: "Which animal did Brienne fight ?", optionA: "Boar ", optionB: "Bear ",optionC: "Wolf", optionD: "Lion ", correctAnswer:2),
    Question(question: "Who was Myrcella to Marry at Dorne ?", optionA: "Doran Martell", optionB: "Mors Martell",optionC: "Trystane Martell", optionD: "Quentyn Martell", correctAnswer:3),
    Question(question: "What is the only Dothraki city?", optionA: "Valysar", optionB: "Qohor Dothrak",optionC: "Bravos", optionD: "Vaes Dothrak", correctAnswer:4),
    Question(question: "Where does Daenerys Targaryen land when she arrives at Westeros?", optionA: "Kings Landing", optionB: "Dragonstone",optionC: "Casterley Rock", optionD: "Dorne", correctAnswer:2),
    Question(question: "Which of Danerys dragons was turned into a wight?", optionA: "Drogon", optionB: "Visrion",optionC: "Reghal", optionD: "Balarion", correctAnswer:2),
    Question(question: "Who proposed the exchange of Jaime with the Stark girls?", optionA: "Tywin Lannister", optionB: "Tyrion Lannister",optionC: "Lord Baelish", optionD: "Catylyn Stark", correctAnswer:2),
    Question(question: "Whats Swooning-", optionA: "Arya", optionB: "Brienne",optionC: "Ygritte", optionD: "Sansa", correctAnswer:3),
    Question(question: "Who was known as the king beyond the wall?", optionA: "The nights king", optionB: "Mance Raider",optionC: "Tormund Giantsbane", optionD: "Yiegrett", correctAnswer:3),
    Question(question: "Tell Cersie it was me-", optionA: "Olena Tyrell", optionB: "Margery Tyrell",optionC: "Sansa Stark", optionD: "Mace Tyerell", correctAnswer:1),
    Question(question: "Who is the head of Daenerys Targaryen unsulled army?", optionA: "Ser Barristan Selmy", optionB: "Ser Jorah",optionC: "Daario Naharis", optionD: "Grey worm", correctAnswer:4),
    Question(question: "Who had the power of the Greenseer?", optionA: "Bran Stark", optionB: "Jojen Reed",optionC: "Meera Reed", optionD: "The three-eyed Raven", correctAnswer:2),
    Question(question: "What are house Arryns words? ", optionA: "As high as honor ", optionB: "Winter is Coming ",optionC: "Fire and Blood", optionD: "We do not sow", correctAnswer:1),
    Question(question: "Who wins the trial by combat for Tyrion and Cercei?", optionA: "Oberyn Martell", optionB: "Ser Gregor Clegane",optionC: "Tywin Lannister", optionD: "Sandor Clegane", correctAnswer:2),
    Question(question: "Danerys was not called one of the following:", optionA: "Mhysa", optionB: "Khalisi",optionC: "Empress", optionD: "Queen", correctAnswer:3),
    Question(question: "I have a tender spot in my heart for cripples, bastards and broken things-", optionA: "Ned Stark", optionB: "Jon Snow",optionC: "Tyrion Lannister", optionD: "Cersei Lannister", correctAnswer:3),
    Question(question: "We don't get to choose who we love-", optionA: "Cersei Lannister", optionB: "Tyrion Lannister",optionC: "Jamie Lannister", optionD: "Oberyn Martell", correctAnswer:3),
    Question(question: "Who informormed Varys that Danerys is pregnant?", optionA: "Barriston Selmey", optionB: "Jorah Mormont",optionC: "Jeor Mormont", optionD: "Missande", correctAnswer:2),
    Question(question: "What is the name of Jon's sword?", optionA: "Longclaw", optionB: "Ice",optionC: "Lightsbringer", optionD: "Widows wail", correctAnswer:1),
    Question(question: "What is the capital of the seven kingdoms?", optionA: "Lanisport", optionB: "Meereen",optionC: "Winterfell", optionD: "Kings landing", correctAnswer:4),
    Question(question: "What was the name of Arya's friend who baked bread for her in the shape of a wolf?", optionA: "Gendry", optionB: "Hot Pie",optionC: "Hot buns", optionD: "Hot bread", correctAnswer:2),
    Question(question: "From which castle of the nights watch do Jon and his companions leave to capture a wight?", optionA: "Castle Black", optionB: "Dragonstone",optionC: "Harrenhall", optionD: "East-Watch", correctAnswer:4),
    Question(question: "Who is Ilyn Payne?", optionA: "The royal executioner", optionB: "Kings guard",optionC: "Bloodrider", optionD: "Maester", correctAnswer:1),
    Question(question: "Which house was Rhaegar Targaryens first wife from?", optionA: "Martell", optionB: "Targaryen",optionC: "Baratheon", optionD: "Stark", correctAnswer:1),
    Question(question: "What were the last words of the Aerys Targareyen?", optionA: "Kill them all", optionB: "Scream",optionC: "Traitor!", optionD: "Burn them all", correctAnswer:4),
    Question(question: "Which King did Robb Stark send his mother to form an alliance with?", optionA: "Renly Baratheon", optionB: "Stannis Baratheon",optionC: "Balon Greyjoy", optionD: "Joffrey Baratheon", correctAnswer:1),
    Question(question: "Boy, Girl-- you are a sword that is all-", optionA: "Rodrik Cassel", optionB: "Oberyn Martell",optionC: "Syrio Forel", optionD: "Bronn ", correctAnswer:3),
    Question(question: "Which nights watch stronghold does the nights king destroy?", optionA: "East Watch", optionB: "Castle Black",optionC: "Winterfell", optionD: "Nightfort", correctAnswer:1),
    Question(question: "Who was Margaery Tyrells first husband?", optionA: "Tyrion Lannister", optionB: "Joffrey Baratheon",optionC: "Renley Baratheon", optionD: "Stannis Baratheon", correctAnswer:3),
    Question(question: "What are house Lannisters words? ", optionA: "As high as honor", optionB: "Winter is Coming ",optionC: "Hear me roar", optionD: "Lannister pays his debts", correctAnswer:3),
    Question(question: "Who is known as the Blackfish?", optionA: "Edmure Tully", optionB: "Catelyn Tully",optionC: "Brynden Tully", optionD: "Hoster Tully", correctAnswer:3),
    Question(question: "What are house Starks words? ", optionA: "As high as honor", optionB: "Winter is Coming ",optionC: "Fire and Blood", optionD: "We do not sow", correctAnswer:2),
    Question(question: "Who was the first one to stab Jon Snow?", optionA: "Alistor Thorne", optionB: "Olly",optionC: "Yarwyck", optionD: "Marsh", correctAnswer:1),
    Question(question: "What is the name of Sansa's direwolf?", optionA: "Summer", optionB: "Nymeria",optionC: "Grey wind", optionD: "Lady", correctAnswer:4),
    Question(question: "Who were the wildings who were Cannibals?", optionA: "Hornfoots", optionB: "Thenns",optionC: "Cave people", optionD: "Ice-river clans", correctAnswer:2),
    Question(question: "who fought Sandar Clegane in his trial by combat?", optionA: "Thoros of Myr", optionB: "Beric Dondarrian",optionC: "Eric Dondarrian", optionD: "Rob Stark", correctAnswer:2),
    Question(question: "Tell Tywin I'm here, tell him the Lannisters aren't the only ones who pay their debts-", optionA: "Doran Martell", optionB: "Trystane Martell",optionC: "Oberyn Martell", optionD: "Ellaria Sand", correctAnswer:3),
    Question(question: "Who kills Oberyn Martells daughters aka the sandsnakes?", optionA: "Theon Greyjoy", optionB: "Balon Greyjoy",optionC: "Yarah Greyjoy", optionD: "Euron Greyjoy", correctAnswer:4),
    Question(question: "Who is Robb Starks wife?", optionA: "Myrcella Baratheon", optionB: "Yara Greyjoy",optionC: "Queen Talisa", optionD: "Ygritte ", correctAnswer:3),
    Question(question: "Who among the small council was in Cerceis confidence when Tyrion was hand?", optionA: "Lord Varys", optionB: "Tyrion",optionC: "Maester Pycelle", optionD: "Lord Baelish", correctAnswer:3),
    Question(question: "The king shits and the hand wipes-", optionA: "Lord Varys", optionB: "Petyr Baelish",optionC: "Jamie Lannister", optionD: "Maester Pycell", correctAnswer:3),
    Question(question: "What was the wedding gift that Drogo had given Danerys?", optionA: "Dragons eggs", optionB: "A horse",optionC: "Books ", optionD: "Snakes", correctAnswer:2),
    Question(question: "What are house Greyjoys words?", optionA: "As high as honor", optionB: "Ours is the fury",optionC: "Winter is Coming ", optionD: "We do not sow", correctAnswer:4),
    Question(question: "Which major house aided the Lanniesters against Stannis in the battle of the blackwater?", optionA: "Hourse Frey", optionB: "House Tyrell",optionC: "House Martell", optionD: "House Bolton", correctAnswer:2),
    Question(question: "Who was the hand of the King after Ned Stark?", optionA: "Tyrion Lannister", optionB: "Tywin Lannister",optionC: "Lord Varys", optionD: "Maester Pycelle", correctAnswer:1),
    Question(question: "Who was Robert Baratheons Bastard?", optionA: "Tommen", optionB: "Brandon",optionC: "Gendry", optionD: "Grenn", correctAnswer:3),
    Question(question: "Who is Jon Snow's father?", optionA: "Ned Stark", optionB: "Jon Arryn",optionC: "Rhaegar Targaryen", optionD: "Viserys Targaryen", correctAnswer:3),
    Question(question: "Whose identity had Arya assumed to report things going in Braavos?", optionA: "Florist", optionB: "Clam seller",optionC: "Beggar", optionD: "Artist", correctAnswer:2),
    Question(question: "How many times was Beric Dondarrion killed when he met Arya?", optionA: "4", optionB: "5",optionC: "6", optionD: "7", correctAnswer:3),
    Question(question: "Where were Bran and Rickon Stark hiding from Theon?", optionA: "Crypt of Winterfell", optionB: "In the forest",optionC: "Fled to the Wall", optionD: "Godswood", correctAnswer:1),
    Question(question: "Which sell sword company did Daario Naharis belong to?", optionA: "Brave companions", optionB: "Golden company",optionC: "Second sons", optionD: "The free company", correctAnswer:3),
    Question(question: "Who poisoned Joffrey?", optionA: "Margery Tyrell", optionB: "Tyrion Lannister",optionC: "Olena Tyrell", optionD: "Sansa Stark", correctAnswer:3),
    Question(question: "Which gods do the red priest worship?", optionA: "R'hllor", optionB: "The mother",optionC: "Death", optionD: "The great stalion", correctAnswer:1),
    Question(question: "Who was the man of the nights watch who took care of Arya for a while?", optionA: "Grenn", optionB: "Benjen",optionC: "Kimberly", optionD: "Yoren", correctAnswer:4),
    Question(question: "What does Jamie Lannister say before throwing Bran of the tower?", optionA: "Die Stark", optionB: "You should not have seen that",optionC: "Sorry boy", optionD: "The things I do for love", correctAnswer:4),
    Question(question: "What is the meaning of Valar Dohaeris?", optionA: "All men must die ", optionB: "We must survive ",optionC: "No one shall die ", optionD: "All men must serve", correctAnswer:4),
    Question(question: "Which songs is played when the Freys salughter their guests at the Red Wedding?", optionA: "The rains of Tywin", optionB: "The rains of Lannister",optionC: "The maiden and the bear", optionD: "the rains of Castamere", correctAnswer:4), Question(question: "What is Hodors real name?", optionA: "Hodor", optionB: "Wylis",optionC: "Mycha", optionD: "Zeus", correctAnswer:2), Question(question: "Which knight faced of with Ned Stark at the tower of Joy?", optionA: "Ser Davos", optionB: "Ser Barriston Selmey",optionC: "Ser Authur Dane", optionD: "Ser Jamie Lannister", correctAnswer:3), Question(question: "Who is Ned Starks elder brother?", optionA: "Brandon Stark", optionB: "Benjen Stark",optionC: "Torrhen Stark", optionD: "Cregan Stark", correctAnswer:1), Question(question: "Who fought against Bronn in Tyrion's trial by combat at the Vale?", optionA: "Ser Vardis Egen", optionB: "Ser Mord",optionC: "Harrold Hardyng", optionD: "Elys Waynwood", correctAnswer:1), Question(question: "On what basis did Tyrion exile Slynt to the wall?", optionA: "He called him a dwarf", optionB: "Slynt was doing a shabby job",optionC: "Slynt was corrupt", optionD: "He hated Slynt", correctAnswer:3), Question(question: "Where does Ser Barristan meet up with Daenerys Targaryen for the first time?", optionA: "Qarth", optionB: "Dragonstone",optionC: "Astapor", optionD: "Bravos", correctAnswer:3), Question(question: "Fire cannot kill a dragon-", optionA: "Aegon targeryn", optionB: "Viserys Targaryen",optionC: "Lyanna Stark", optionD: "Daenerys Targaryen", correctAnswer:4), Question(question: "A lion does not concern himself with the opinions of a sheep- ", optionA: "Cersei Lannister ", optionB: "Tyrion Lannister",optionC: "Jamie Lannister", optionD: "Tywin Lannister", correctAnswer:4), Question(question: "Which of the following is the nick name of Petyr Baelish?", optionA: "The dog", optionB: "Little finger",optionC: "The whore", optionD: "Spider", correctAnswer:2), Question(question: "What is Lady Olena called?", optionA: "The queen of thorns", optionB: "The queen of roses",optionC: "The queen of flowers", optionD: "The queen of lillys", correctAnswer:1), Question(question: "How did Jon Snow want to end the war with the wildings?", optionA: "Negotiation", optionB: "Wear them out",optionC: "On-field battle", optionD: "By killing Mance", correctAnswer:1), Question(question: "Who fought against Tyrions champion in the Trial by combat?", optionA: "Oberyn Martell", optionB: "Sandor Clegane",optionC: "Jaime Lannistor", optionD: "Ser Gregor Clegane", correctAnswer:4), Question(question: "He is no dragon, fire cannot kill a dragon- Dany. Who is she refering to?", optionA: "Aegon Targaryen", optionB: "Aerys Targaryen",optionC: "Viserys Targaryen", optionD: "Rhaegar Targaryen", correctAnswer:3)]


var p = [Question(question: "Who is the elder brother of Danerys and Viserys Targareyen?", optionA: "Aegon Targaryen", optionB: "Viserys Targaryen",optionC: "Danerys Targaryen", optionD: "Rhaegar Targaryen", correctAnswer:4), Question(question: "Who treats ser Jorah Mormonts grey scale?", optionA: "Maester Pycell", optionB: "Maester Aemon",optionC: "Samwell Tarly", optionD: "Daenerys Targaryen", correctAnswer:3), Question(question: "Who kills Rhaegar Targareyn?", optionA: "Jamie Lannister", optionB: "Robert Baratheon ",optionC: "Ned Stark ", optionD: "Sandor Clegane", correctAnswer:2), Question(question: "Which of the following was not one the three names that Arya spoke to Jaqen H'ghar", optionA: "The Tickler", optionB: "Ser Amory Lorch",optionC: "Jaqen H'ghar", optionD: "Ser Gregor Clegane", correctAnswer:4), Question(question: "A mind needs books like a sword needs a whetstone-", optionA: "Maester Luwin", optionB: "Tyrion Lannister",optionC: "Oberyn Martell", optionD: "Jon Arryn", correctAnswer:2), Question(question: "What is the meaning of Valar Morghulis?", optionA: "All men must die ", optionB: "We must survive ",optionC: "No one shall die ", optionD: "All men must serve", correctAnswer:1), Question(question: "What are the prisons at the Vale called?", optionA: "Mountain cell", optionB: "Air cell",optionC: "Moon cell", optionD: "Sky cell", correctAnswer:4), Question(question: "Which Dragon did Daenarys agree to trade for 8000 unsullied and Missandei", optionA: "Drogon", optionB: "Viserion",optionC: "Rhaegal", optionD: "None", correctAnswer:1), Question(question: "What was Ser Barristan Selmy title?", optionA: "Barristan the bold", optionB: "Barristan the courageous",optionC: "Barristan the brave", optionD: "Barristan the red painter", correctAnswer:1), Question(question: "Who joined Daenarys Queens Guard at Astapor?", optionA: "Ser Barristan Selmy", optionB: "Ser Jorah Mormont",optionC: "Daario Naharis", optionD: "Strong Belwas", correctAnswer:1), Question(question: "What does Daenerys Targaryen rename Slavers Bay as?", optionA: "Moons bay", optionB: "Dragons bay",optionC: "Bay of Dragons", optionD: "Dothra bay", correctAnswer:3), Question(question: "Qyburn was given what position by Cersei in the small council?", optionA: "Hand of the queen", optionB: "Master of whispers",optionC: "Master of laws", optionD: "Grand maester", correctAnswer:1), Question(question: "What we don't know is what usually get's us killed-", optionA: "Tyrion Lannister", optionB: "Jamie Lannister",optionC: "Little finger", optionD: "Ned Stark ", correctAnswer:3), Question(question: "Who steals Daenarys dragons?", optionA: "The Silk King", optionB: "Both 3 & 4",optionC: "Pyat Pree", optionD: "Xaro Daxos", correctAnswer:2), Question(question: "Who was the red preist in the brotherhood without banners?", optionA: "Jacken Haqar", optionB: "Thoros of Myr",optionC: "Melisandre", optionD: "Kinvara", correctAnswer:2), Question(question: "Who was the drunk knight that Sansa saved on Joffreys name day?", optionA: "Ser Dontos Hollard", optionB: "Ser Meryn Trant",optionC: "Ser Gwayne Gorbe", optionD: "Ser Damon Morrigan", correctAnswer:1), Question(question: "Who was Bronn going to marry to inherit a castle?", optionA: "Lollys Stokeworth", optionB: "Tanda Stokeworth",optionC: "Lady Crane", optionD: "Falyse Stokeworth", correctAnswer:1), Question(question: "Jon Snow was the __ commandar of the nights watch.", optionA: "780th", optionB: "998th",optionC: "911th", optionD: "794th", correctAnswer:2), Question(question: "Stannis Baratheon was killed by?", optionA: "Bolton army", optionB: "Ramsay Bolton",optionC: "Roose Bolton", optionD: "Brienne of Tarth", correctAnswer:4), Question(question: "What was Ser Authur Dane called?", optionA: "The ice sword", optionB: "The sword of the morning",optionC: "The sword of the night", optionD: "Widows wail", correctAnswer:2), Question(question: "Where did Arya tell Tywin she was from ?", optionA: "Maidenpool", optionB: "Barrowton",optionC: "Gulltown", optionD: "Both 1 & 2", correctAnswer:1), Question(question: "Where was Jon trying to mine dragon glass from?", optionA: "Winterfell", optionB: "Hardhome",optionC: "Dragonstone", optionD: "Castle Black", correctAnswer:3), Question(question: "Which langauge is Valar Morghulis? ", optionA: "Valyrian", optionB: "Dothraki",optionC: "Asshaii", optionD: "Qarth", correctAnswer:1), Question(question: "How does Samwell Tarly kill a white walker?", optionA: "Valaryn steel dagger", optionB: "Dragonglass knife",optionC: "Valaryn steel sword", optionD: "Bow and arrow", correctAnswer:2), Question(question: "Vaes Dothrak is also known as?", optionA: "City of the horselords", optionB: "Holy city of Dothraki",optionC: "City of Khals", optionD: "Qrotha Dothrak", correctAnswer:1), Question(question: "Who saved Arya and Gendry from Kings Landing?", optionA: "Jaqen H'ghar", optionB: "Yoren",optionC: "Jeor Mormont", optionD: "Rast", correctAnswer:2), Question(question: "Whose was the last vote the made Jon The Lord Commander?", optionA: "Samwell Tarly", optionB: "Olly",optionC: "Pip", optionD: "Master Aemon", correctAnswer:4), Question(question: "Who runs back to Eastwatch from north of the wall to send a raven to Danerys for help?", optionA: "Jon  Snow", optionB: "Gendry Storm",optionC: "Thoros of Myr", optionD: "Sandor Clegane", correctAnswer:2), Question(question: "The kingsguard is a group of _ knights?", optionA: "5", optionB: "6",optionC: "7", optionD: "8", correctAnswer:3), Question(question: "Who physically kills Petyr Baelish?", optionA: "Sansa Stark", optionB: "Arya Stark",optionC: "Brienne of Tarth", optionD: "Jon Snow", correctAnswer:2), Question(question: "Who was Cerceis champion in the Trial by combat?", optionA: "Ser Meryn Trant", optionB: "Ser Balonn Swan",optionC: "Jaime Lannistor", optionD: "Ser Gregor Clegane", correctAnswer:4), Question(question: "Who was not a judge in Tyrions trial for murdering the King?", optionA: "Tommen Baratheon", optionB: "Oberyn Martell",optionC: "Tywin Lannister", optionD: "Mace Tyrell", correctAnswer:1), Question(question: "Who cuts off Jamie Lannisters hand?", optionA: "Locke", optionB: "Rob Stark",optionC: "Qwenn", optionD: "Brienne of Tarth", correctAnswer:1), Question(question: "When you play Game of Thrones you win or die-", optionA: "Tywin Lannister", optionB: "Tyrion Lannister",optionC: "Cersei Lannister", optionD: "Jamie Lannister", correctAnswer:3), Question(question: "What is the title of the head Maester at the citadel?", optionA: "All Maester", optionB: "Arch Maester",optionC: "Grand Maester", optionD: "Head Maester", correctAnswer:2), Question(question: "Who did Danaerys decide to marry at Meereen?", optionA: "Hizdahr Zo loraq", optionB: "Daario Naharis",optionC: "Ser Barristan Selmy", optionD: "Ser Jorah Mormont", correctAnswer:1), Question(question: "Hold the door-", optionA: "Brandon Stark", optionB: "Hodor",optionC: "Jojen Reed", optionD: "Meera Reed", correctAnswer:2), Question(question: "Who was Theons captor?", optionA: "Roose Bolton", optionB: "Royce Bolton",optionC: "Ragar Bolton", optionD: "Ramsay Snow", correctAnswer:4), Question(question: "What is house Starks sigil? ", optionA: "Lion", optionB: "Dragon",optionC: "Direwolf ", optionD: "Bear", correctAnswer:3), Question(question: "When she leaves for Westoros who does Daenerys leave in chrage of the peace of Meereen?", optionA: "Jorah Mormont", optionB: "Ser Barristan Selmey",optionC: "Daario Naharis", optionD: "Grey worm", correctAnswer:3), Question(question: "What is Brandon Stark's direwolfs name?", optionA: "Summer", optionB: "Nymeria",optionC: "Ghost", optionD: "Grey wind", correctAnswer:1), Question(question: "How many times did Tyrion Lannister demand a trial by combat?", optionA: "Once ", optionB: "Twice",optionC: "Thrice", optionD: "Four times", correctAnswer:2), Question(question: "Power is power-", optionA: "Tywin Lannister", optionB: "Jamie Lannister",optionC: "Cersei Lannister", optionD: "Tyrion Lannister", correctAnswer:3), Question(question: "What was Ser Davos's profession before he started to serve Stannis Baratheon?", optionA: "A smuggler", optionB: "Sellsword",optionC: "Merchant of spices", optionD: "Onion seller", correctAnswer:1), Question(question: "Which merceneary group did Davos want to hire to replinish Stannis forces?", optionA: "The Brave companisions", optionB: "Stormcrows",optionC: "The Golden company", optionD: "The Free Company", correctAnswer:3), Question(question: "Who was king Robert Baratheon first hand?", optionA: "Ned Stark", optionB: "Lord Varys",optionC: "Tywin Lannister", optionD: "Jon Aryn", correctAnswer:4), Question(question: "Which King arrives at the wall to defend the Kingdom?", optionA: "Tommen Baratheon", optionB: "Joffrey Baratheon",optionC: "Stannis Baratheon", optionD: "Robert Baratheon", correctAnswer:3), Question(question: "Who came to save Danaerys when they were surrounded by the sons of harpy?", optionA: "Viserion", optionB: "Rhaegal",optionC: "Drogon", optionD: "None", correctAnswer:3), Question(question: "What are house Mormonts words?", optionA: "Here we stand", optionB: "Here we are",optionC: "Winter is coming", optionD: "Ours is sharp", correctAnswer:1), Question(question: "Which of the following is not a castle of the nights watch?", optionA: "Eastwatch ", optionB: "Castle black",optionC: "The nightfort", optionD: "Hardhome", correctAnswer:4), Question(question: "Which northern lord does Rob Stark execute?", optionA: "Lord Tully", optionB: "Lord Karstark",optionC: "Lord Bolton", optionD: "Lord Reed", correctAnswer:2), Question(question: "Which slave city did Daenerys Targaryen first march on?", optionA: "Astapor", optionB: "Elyria",optionC: "Valyria", optionD: "Meeren", correctAnswer:1), Question(question: "Who was with Ned Stark when Ser Authur Dane was killed?", optionA: "Howland Reed", optionB: "Benjen Stark",optionC: "Mera Reed", optionD: "Jojen Reed", correctAnswer:1), Question(question: "Who saved Samwell Tarly while he tried to save Gilly from being raped?", optionA: "Wildlings", optionB: "Jon Snow",optionC: "Ghost", optionD: "Mance Rayder", correctAnswer:3), Question(question: "What are house Targareyns words?", optionA: "As high as honor", optionB: "Fire and Blood",optionC: "Hear me roar", optionD: "We do not sow", correctAnswer:2), Question(question: "What was Jojen Reed?", optionA: "A warg", optionB: "A maester",optionC: "The three eyed raven", optionD: "A greenseer", correctAnswer:4), Question(question: "Where was Danaerys when Tyrion met her?", optionA: "Qarth", optionB: "Meereen",optionC: "Astapor", optionD: "Yunkai", correctAnswer:2), Question(question: "Any man who says I am the king is no true king-", optionA: "Tywin Lannister", optionB: "Ser Barristan Selmey",optionC: "Jorah Mormont", optionD: "Lord Bolton", correctAnswer:1), Question(question: "What is the name of the sword of house Tarley called?", optionA: "Heartsbane", optionB: "Widowswale",optionC: "Ice", optionD: "Dawn", correctAnswer:1), Question(question: "Who beheaded Ned Stark?", optionA: "Illyn Pain", optionB: "Jamie Lannister",optionC: "Joffrey Baratheon", optionD: "Robert Baratheon", correctAnswer:1), Question(question: "Which house was on the side of the Boltons during the battle of bastards?", optionA: "Tarly", optionB: "Karstarks",optionC: "Mormonts", optionD: "Martells", correctAnswer:2), Question(question: "What house of the reach sided with the Lannisters against Danerys Targareyem?", optionA: "Martell", optionB: "Tarly",optionC: "Tyrell", optionD: "Gardener", correctAnswer:2), Question(question: "Who was the first person beheaded by Lord Commander Jon Snow?", optionA: "Janos Slynt", optionB: "Olly",optionC: "Alastor Fawn", optionD: "Mance Rayder", correctAnswer:1), Question(question: "I try to know as many people as I can. You never know which one you’ll need.-", optionA: "Sansa Stark", optionB: "Lord Varys",optionC: "Petyr Baelish", optionD: "Tyrion Lannister ", correctAnswer:4), Question(question: "Who took command of the Gold Cloaks after Slynt?", optionA: "Kevan Lannister", optionB: "Bronn",optionC: "Tyrion lanniester", optionD: "Beric Dondarrian", correctAnswer:2), Question(question: "Who gave Jon the Valaryian steel sword?", optionA: "Commander Jeor Mormont", optionB: "Ser Barriston Selmy",optionC: "Jorah Mormont", optionD: "Ned stark", correctAnswer:1), Question(question: "Which house captures Jaime and Brienne in the middle of their fight?", optionA: "House Karstarks", optionB: "House Ashford",optionC: "House Arryn", optionD: "House Bolton", correctAnswer:4), Question(question: "Which dragons fire was used to create the iron throne?", optionA: "Balerion", optionB: "Essovius",optionC: "Drogon", optionD: "Valryon", correctAnswer:1), Question(question: "Who sought High-Gardens alliance against Stannis in the battle of the blackwater?", optionA: "Tywin Lannister", optionB: "Lord Varys",optionC: "Tyrion lanniester", optionD: "Cercei Lannister", correctAnswer:3), Question(question: "What was Ser Bronn's title?", optionA: "Ser Bronn of kings landing", optionB: "Ser Bronn of the blackwater",optionC: "Ser Bronn the first", optionD: "Onion knight", correctAnswer:2), Question(question: "Which of the following is a banner of house Stark?", optionA: "House Florent", optionB: "House Cassel",optionC: "House Tully", optionD: "House Mallister", correctAnswer:2), Question(question: "Where did Daenerys temporarily reside about one year prior to her wedding with Drogo?", optionA: "Pentos", optionB: "Dragonstone",optionC: "Dothraki", optionD: "Meereen", correctAnswer:1), Question(question: "How does Viserys Targaryen die?", optionA: "Infection", optionB: "Killed by the mountain",optionC: "Poison", optionD: "Melting gold on his head", correctAnswer:4), Question(question: "What is the name of Arya's sword?", optionA: "Ice", optionB: "Needle",optionC: "Lights bringer", optionD: "Oathkeeper", correctAnswer:2), Question(question: "Who built the red keep?", optionA: "Aegon Targaryen", optionB: "Maegor Targaryen",optionC: "Aerys Targaryen", optionD: "Aemon Targaryen", correctAnswer:2), Question(question: "What is Jon Snows real name given to him at birth by Lyanna Stark?", optionA: "Aemon Targareyen", optionB: "Jon Targareyen",optionC: "Viserys Targareyen", optionD: "Aegon Targareyen", correctAnswer:4), Question(question: "What is the color of the kingsguards cloak?", optionA: "Red", optionB: "White",optionC: "Pink", optionD: "Green", correctAnswer:2), Question(question: "During the Greyjoy invasion of the North who captured Winterfell?", optionA: "Balon Greyjoy", optionB: "Theon Greyjoy",optionC: "Euron Greyjoy", optionD: "Yara Greyjoy", correctAnswer:2), Question(question: "What is Samwells brothers name?", optionA: "Rickon Tarly", optionB: "Randell Tarley",optionC: "Renley Tarley", optionD: "Dickon Tarly", correctAnswer:4), Question(question: "How many brothers did Ned Stark have?", optionA: "2", optionB: "1",optionC: "3", optionD: "4", correctAnswer:1), Question(question: "How many fighting men did House Mormont provide for the battle of bastards?", optionA: "62", optionB: "72",optionC: "94", optionD: "100", correctAnswer:1), Question(question: "How old was Jamie Lannister when he killed an outlaw of the brotherhood?", optionA: "15", optionB: "16",optionC: "17", optionD: "28", correctAnswer:2), Question(question: "Who was the pirate who was enlisted into Stannid Baratheons service by Ser Davos?", optionA: "Mycha Sahn", optionB: "Wylda Sahn",optionC: "Osha Rivers", optionD: "Salladhor Saan", correctAnswer:4), Question(question: "Which of Daenerys Targaryen Dragon dies?", optionA: "Viserion", optionB: "Drogon ",optionC: "Rhaegal", optionD: "Rhaegar ", correctAnswer:1), Question(question: "What was the marriage negotiation Danaerys decided on at Meereen?", optionA: "Chain the dragons", optionB: "Control over Meereen",optionC: "Killing her dragons", optionD: "Opening up the fighting pit", correctAnswer:4), Question(question: "Who kills Roose Bolton?", optionA: "Arya Stark", optionB: "Sansa Stark",optionC: "Jon Snow", optionD: "Ramsey Snow", correctAnswer:4), Question(question: "Where do the Maesters forge their chain?", optionA: "The Citadel", optionB: "The nights watch",optionC: "Kings landing", optionD: "Dorne", correctAnswer:1), Question(question: "Who is Eddard Starks eldest son?", optionA: "Jon Snow", optionB: "Rickon Stark",optionC: "Rob Stark", optionD: "Bran Stark", correctAnswer:3), Question(question: "Where were Arya and Genry imprisoned by the Lannister forces?", optionA: "Kings Landing", optionB: "Three Towers",optionC: "Harrenhall", optionD: "Lannisport", correctAnswer:3), Question(question: "Jon Snow tried to convince Mance Rayder to join his army with wildings on whose command?", optionA: "Samwell Tarly", optionB: "Maester Aemon",optionC: "Stannis Baratheon", optionD: "Alistor Thorne", correctAnswer:3), Question(question: "Which poison killed Jon Arryn?", optionA: "Manticore venom", optionB: "Strangler",optionC: "Heartsbane", optionD: "Tears of lys", correctAnswer:4), Question(question: "Where did Queen Daenerys arrive leading her caravan from the Red-waste?", optionA: "Braavos", optionB: "Pentos",optionC: "Qarth", optionD: "Myr", correctAnswer:3), Question(question: "Who does Ned Stark behead?", optionA: "A white walker", optionB: "Nights watch deserter",optionC: "Jorah Mourmont", optionD: "Lord Karstark", correctAnswer:2), Question(question: "Who conspires the death of Ned Stark?", optionA: "Cersei Lannister ", optionB: "Tywin Lannister ",optionC: "Peter Baelish", optionD: "1 & 3", correctAnswer:4), Question(question: "Who was Tyrions first wife?", optionA: "Tysha", optionB: "Shae",optionC: "Sansa", optionD: "Gilly", correctAnswer:1), Question(question: "What is house Lannisters sigil? ", optionA: "Three headed Dragon", optionB: "Lion",optionC: "Bear", optionD: "Direwolf ", correctAnswer:2), Question(question: "What is the name of the direwolf that Ned Stark executes?", optionA: "Summer", optionB: "Lady",optionC: "Grey Wind", optionD: "Ghost", correctAnswer:2)]

var blah = p+n
